<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=eb97ef6a837eb6f469980fd06f1838d2&amp;type=3#MainStyleSheet"/>
    <ui:VisualElement name="Main" style="flex-grow: 1; padding-top: 5%; padding-right: 2%; padding-bottom: 5%; padding-left: 2%; display: flex;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="🌏︎" name="Button-Language" emoji-fallback-support="true" style="aspect-ratio: 1; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
            <ui:DropdownField label="" choices="English,Русский,Português" index="0" name="DropdownField-Language" enabled="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 60%; visibility: hidden;"/>
            <ui:DropdownField label="" choices="Thyroid Gland,Torso" index="0" name="DropdownField-Model" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 40%; flex-grow: 1; display: none;"/>
            <ui:Button text="Test" name="Button-Test" style="flex-grow: 1; display: flex;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(56955263615987712)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
            <ui:VisualElement name="ModeContainer" style="flex-direction: row; padding-top: 25px;">
                <ui:Button name="Button-ModeAtlas" class="mode-button" style="flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Atlas.png?fileID=2800000&amp;guid=33b69f18437c8f04799dada1c62c4176&amp;type=3#Atlas&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(216105971712)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="Button-ModeCT" class="mode-button" style="flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/CT.png?fileID=2800000&amp;guid=82bc1ad50878ef5409a79c2ce69a975d&amp;type=3#CT&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3030886608896)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="Button-ModeMRI" class="mode-button" style="flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/MRI.png?fileID=2800000&amp;guid=08205dd18f48b7645a7e07e20eeec044&amp;type=3#MRI&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="MRI">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3049832280064)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="Button-ModeUS" class="mode-button" style="flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/US.png?fileID=2800000&amp;guid=3eccbd64204f3e444bf3859fcedcd072&amp;type=3#US&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="US">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3061303701504)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button name="Button-ModeVolume" class="mode-button" style="flex-direction: row; display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/US.png?fileID=2800000&amp;guid=3eccbd64204f3e444bf3859fcedcd072&amp;type=3#US&quot;); -unity-background-scale-mode: scale-to-fit; display: flex; visibility: visible;"/>
                    <ui:Label text="US">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(28268894219890688)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Atlas" class="mode-container" style="display: none;">
                <ui:Toggle label="Skin" name="ToggleSkin">
                    <ui:VisualElement class="atlas-icons" style="background-image: url(&quot;project://database/Assets/Textures/Skin.png?fileID=2800000&amp;guid=c9cc547e522505f458c30b13fdababc4&amp;type=3#Skin&quot;);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3069679726592)"/>
                    </Bindings>
                </ui:Toggle>
                <ui:Toggle label="Bones" name="ToggleBones">
                    <ui:VisualElement class="atlas-icons" style="background-image: url(&quot;project://database/Assets/Textures/Bones.png?fileID=2800000&amp;guid=ce098eaabc53b75499edb63a02e30cd9&amp;type=3#Bones&quot;);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3092266053632)"/>
                    </Bindings>
                </ui:Toggle>
                <ui:Toggle label="Arteries" name="ToggleArteries">
                    <ui:VisualElement class="atlas-icons" style="background-image: url(&quot;project://database/Assets/Textures/Artery.png?fileID=2800000&amp;guid=bd551029cf764de43a3c5efa27649f6a&amp;type=3#Artery&quot;);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3117423489024)"/>
                    </Bindings>
                </ui:Toggle>
                <ui:Toggle label="Veins" name="ToggleVeins">
                    <ui:VisualElement class="atlas-icons" style="background-image: url(&quot;project://database/Assets/Textures/Vein.png?fileID=2800000&amp;guid=5aee947c0aef02247b6361ad77ab97a3&amp;type=3#Vein&quot;);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3141825949696)"/>
                    </Bindings>
                </ui:Toggle>
                <ui:Toggle label="Trachea" name="ToggleThrachea">
                    <ui:VisualElement class="atlas-icons" style="background-image: url(&quot;project://database/Assets/Textures/Trachea.png?fileID=2800000&amp;guid=444c4ba10134b8d40ac87e0453c17968&amp;type=3#Trachea&quot;);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3162025717760)"/>
                    </Bindings>
                </ui:Toggle>
                <ui:Toggle label="Lymph nodes" name="ToggleLymphNodes">
                    <ui:VisualElement class="atlas-icons" style="background-image: url(&quot;project://database/Assets/Textures/LymphNodes.png?fileID=2800000&amp;guid=22416270b2258234493bf01fbe0a37f4&amp;type=3#LymphNodes&quot;);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3363683659776)"/>
                    </Bindings>
                </ui:Toggle>
                <ui:Toggle label="Thyroid gland" name="ToggleThyroidGland">
                    <ui:VisualElement class="atlas-icons" style="background-image: url(&quot;project://database/Assets/Textures/ThyroidGland.png?fileID=2800000&amp;guid=84f491dc8c2cf114c96d2a4ef4d6d17e&amp;type=3#ThyroidGland&quot;);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3429228048384)"/>
                    </Bindings>
                </ui:Toggle>
            </ui:VisualElement>
            <ui:VisualElement name="ComputedTomography" class="mode-container" style="display: none; flex-direction: column-reverse;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Axis.png?fileID=2800000&amp;guid=2cbe6a5e8f0a0f64ab93a5aeb73d5d0b&amp;type=3#Axis&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%;"/>
                    <ui:DropdownField label="Axis" name="DropdownField-CTAxis" index="0" choices="Axial,Sagittal,Coronal" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3508139683840)"/>
                        </Bindings>
                    </ui:DropdownField>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Slice.png?fileID=2800000&amp;guid=377f503e0c5a09643825a05e4a3ebc85&amp;type=3#Slice&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%;"/>
                    <ui:SliderInt label="Slice" value="0" high-value="371" show-input-field="true" name="Slider-CTSlicer" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3469556281344)"/>
                        </Bindings>
                    </ui:SliderInt>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MagneticResonanceImaging" class="mode-container" style="display: none; flex-direction: column-reverse;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Axis.png?fileID=2800000&amp;guid=2cbe6a5e8f0a0f64ab93a5aeb73d5d0b&amp;type=3#Axis&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%;"/>
                    <ui:DropdownField label="Axis" name="DropdownField-MRIAxis" index="0" choices="Axial,Sagittal,Coronal" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3508139683840)"/>
                        </Bindings>
                    </ui:DropdownField>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Slice.png?fileID=2800000&amp;guid=377f503e0c5a09643825a05e4a3ebc85&amp;type=3#Slice&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%;"/>
                    <ui:SliderInt label="Slice" value="0" high-value="179" show-input-field="true" name="Slider-MRISlicer" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3469556281344)"/>
                        </Bindings>
                    </ui:SliderInt>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Brightness.png?fileID=2800000&amp;guid=29cda013d3da2174382a455458b151ce&amp;type=3#Brightness&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%;"/>
                    <ui:MinMaxSlider label="Brightness filter" value="-0.1,1.74" low-limit="-0.1" high-limit="1.74" name="BrightnessSlider" style="display: flex; flex-direction: column; height: 160px; flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3541002055680)"/>
                        </Bindings>
                    </ui:MinMaxSlider>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Ultrasound" class="mode-container" style="display: none; flex-direction: column-reverse;">
                <ui:DropdownField label="Вариация" name="DropdownField-USAxis" index="0" choices="Слева,Центральная,Справа" style="display: none;"/>
                <ui:SliderInt label="Slice" high-value="251" show-input-field="true" name="Slider-USSlicer">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(3469556281344)"/>
                    </Bindings>
                </ui:SliderInt>
            </ui:VisualElement>
            <ui:VisualElement name="VolumeRendering" class="mode-container" style="display: none; flex-direction: column-reverse;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Button" name="Button-VolumeArchive" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(28337754218393600)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Button" name="Button-VolumeLoad" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(28337793846177792)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Slice.png?fileID=2800000&amp;guid=377f503e0c5a09643825a05e4a3ebc85&amp;type=3#Slice&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%;"/>
                    <ui:Slider label="Slider" value="0.01" high-value="0.01" name="Slider-VolumeStepSize" show-input-field="true" low-value="0.005" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(28326065376817152)"/>
                        </Bindings>
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Slice.png?fileID=2800000&amp;guid=377f503e0c5a09643825a05e4a3ebc85&amp;type=3#Slice&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%;"/>
                    <ui:Slider label="Slider" value="1" high-value="1" name="Slider-VolumeAlpha" show-input-field="true" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(28325809083871232)"/>
                        </Bindings>
                    </ui:Slider>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Slice.png?fileID=2800000&amp;guid=377f503e0c5a09643825a05e4a3ebc85&amp;type=3#Slice&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%;"/>
                    <ui:Slider label="Slider" value="0.1" high-value="1" name="Slider-VolumeAlphaThreshold" show-input-field="true" style="flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:49afdb7372b5be94890aa1b8401bda99" entry="Id(28325923865194496)"/>
                        </Bindings>
                    </ui:Slider>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VolumeArchive" style="flex-grow: 1; position: absolute; top: 10%; right: 2%; bottom: 2%; left: 2%; background-color: rgb(150, 150, 150); justify-content: space-between; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; display: none;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden">
            <ui:RadioButtonGroup label="Архив исследований" name="RadioButtonGroup-VolumeArchive" choices="" style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Выбрать" name="Button-VolumeChoose" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; flex-grow: 1;"/>
            <ui:Button text="Отмена" name="Button-VolumeCancel" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VolumeLoad" style="flex-grow: 1; position: absolute; top: 10%; right: 2%; bottom: 2%; left: 2%; background-color: rgb(150, 150, 150); justify-content: space-between; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; display: none;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden">
            <ui:RadioButtonGroup label="Выберите папку для загрузки" name="RadioButtonGroup-VolumeLoad" choices="" style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Открыть" name="Button-FolderOpen" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; flex-grow: 1;"/>
            <ui:Button text="Загрузить" name="Button-FolderLoad" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; flex-grow: 1;"/>
            <ui:Button text="Отмена" name="Button-FolderCancel" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TestMode" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="TestPanel" style="background-color: rgb(125, 121, 121); flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: auto; align-content: auto; justify-content: space-between; align-self: auto; background-color: rgba(125, 121, 121, 0); display: flex; font-size: 64px; padding-top: 10%; padding-right: 5%; padding-bottom: 0%; padding-left: 5%;">
                <ui:Label text="Вопрос 1/10" name="QuestionCount"/>
                <ui:Label text="0:00" name="Timer" style="align-self: flex-start;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; justify-content: flex-end;">
                <ui:VisualElement name="QuestionImage" style="background-image: url(&quot;project://database/Assets/Textures/Test_US_Thyroid.png?fileID=2800000&amp;guid=b9737493c7142554fb10661dec3b366d&amp;type=3#Test_US_Thyroid&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1;"/>
                <ui:VisualElement name="ModeContainer" style="flex-direction: column;">
                    <ui:Label name="QuestionText" text="Текст вопроса" style="white-space: normal; font-size: 64px;"/>
                    <ui:TextField placeholder-text="Введите ответ..." name="AnswerField" style="font-size: 64px;"/>
                    <ui:Button text="Ответить" name="SubmitButton" style="font-size: 64px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ResultsPanel" style="display: none; background-color: rgb(101, 101, 101); -unity-text-align: upper-left; flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Label text="Результаты" name="ResultsText" style="font-size: 64px; flex-wrap: wrap; -unity-text-align: middle-center; white-space: normal;"/>
            <ui:Label text="Результаты" name="ResultsLog" style="white-space: normal; font-size: 48px; display: none; -unity-text-align: middle-center;"/>
            <ui:Button text="Результаты" name="Button-Results" style="font-size: 64px;"/>
            <ui:Button text="На главный экран" name="Button-Return" style="display: none; font-size: 64px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
