<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TestPanel" style="background-color: rgb(125, 121, 121); flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: auto; align-content: auto; justify-content: space-between; align-self: auto; background-color: rgba(125, 121, 121, 0); display: flex; font-size: 64px;">
            <ui:Label text="Вопрос 1/10" name="QuestionCount" />
            <ui:Label text="0:01" name="Timer" style="align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <ui:VisualElement name="QuestionImage" style="background-image: url(&quot;project://database/Assets/Texture/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%811.png?fileID=2800000&amp;guid=b9737493c7142554fb10661dec3b366d&amp;type=3#Вопрос1&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
            <ui:VisualElement name="ModeContainer" style="flex-direction: column;">
                <ui:Label name="QuestionText" text="Вопрос вопрос вопрос" style="flex-wrap: wrap; font-size: 64px; white-space: normal;" />
                <ui:TextField placeholder-text="Введите ответ..." name="AnswerField" style="font-size: 64px;" />
                <ui:Button text="Ответить" name="SubmitButton" style="font-size: 64px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ResultsPanel" style="display: none; justify-content: center; background-color: rgb(101, 101, 101); -unity-text-align: upper-left; flex-grow: 1;">
        <ui:Label text="Результаты" name="ResultsText" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 64px; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
